<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Brightdata Input JSON to CSV</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body>
    <body>
      <div class="site">
        <header></header>
        <main class="main">

          <div class="enclosure">
            <div id="drop_zone">Drop JSON here</div>
          </div>

        </main>
        <footer>
          <div>
          </div>
        </footer>
      </div>
      <!-- end of site -->
    </body>
    <script src="./js/index.js" type="module"></script>

    <script></script>
  </body>
</html>
